[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  layout_launcher = ""
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 14
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[Halcyon]]
    background_color = "#171c28"
    cursor_color = "#5ccfe6"
    font = Monospace 14
    foreground_color = "#d7dce2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2:#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2"
    use_system_font = False
  [[Night Owl]]
    background_color = "#011627"
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    font = Monospace 14
    foreground_color = "#d6deeb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    font = Monospace 14
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 497:307
      maximised = False
      fullscreen = False
      size = 976, 507
      title = wittano@wittano-pc:~
      last_active_term = 68775d66-d664-4291-994a-0d03707672cd
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Dracula
      uuid = 68775d66-d664-4291-994a-0d03707672cd
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 12:25
      maximised = False
      fullscreen = False
      size = 976, 1019
      title = wittano@wittano-pc:~
      last_active_term = 68775d66-d664-4291-994a-0d03707672cd
      last_active_window = True
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = Dracula
      uuid = 68775d66-d664-4291-994a-0d03707672cd
[plugins]
